* {
  margin: 0;
  padding: 0;
  line-height: 1.8;
}

.font_sizeN {
  font-size: 20px;
}

.font_sizeM {
  font-size: 15;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: black;
  color: white;
}
.modal {
  display: none;
  flex-direction: column;
  width: 100%;
  height: 1000px;
  position: absolute;
  background-color: rgba(3, 3, 3, 0.438);
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: all 200ms ease-in-out;
}
.formContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid black;
  padding: 50px;
  background-color: whitesmoke;
  color: black;
  border-radius: 10px;
  width: 400px;
}
.modalBtn {
  cursor: pointer;
  width: min(100% - 1rem, 10px);
  border-radius: 50px;
  transition: all 350ms ease-in-out;
  border: none;
  position: absolute;
  margin-inline: 380px;
  margin-top: -30px;
}
.modalBtn:hover {
  background-color: none;
  color: gold;
  text-shadow: 2px 2px 4px black;
}

#aVatar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: none;
  width: min(100% - 2rem, 30px);
  height: 30px;
  margin-inline: auto;
  align-items: center;
  border-radius: 50%;
  background-blend-mode: color-dodge;
  background-color: blanchedalmond;
}
.avatarLabel {
  text-align: center;
}
img {
  display: block;
  flex-direction: column;
  width: min(100% - 2rem, 200px);
  height: 200px;
  border-radius: 50%;
  margin-inline: auto;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 10px;
  width: min(100% - 1rem, 100%);
  margin-inline: auto;
  border: none;
}

nav {
  background-color: rgb(27, 25, 25);
  display: none;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
  padding: 10px;
  color: black !important;
}

nav > a {
  text-decoration: none;
}

/* Dropmenu */

#btnMenu {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 248, 220, 0);
  cursor: pointer;
  gap: 1px;
  border: none;
  margin-top: 8px;
  position: relative;
  transition: all 300ms ease-in-out;
}

#btnMenu.active {
  background-color: rgba(74, 113, 113, 0.783);
  box-shadow: 2px 2px 5px gold;
  scale: 1.1;
  transition: all 400ms ease-in-out;
}

.burger {
  background-color: brown;
  width: 30px;
  border: 2px solid black;
  padding: 2px;
  border-radius: 5px;
  pointer-events: none;
}

.drop_downMenu {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  border-top: none;
  background-color: rgb(27, 25, 25);
  width: min(100% - 1rem, 900px);
  padding: 5px;
  gap: 10px;
  border-radius: 5px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  margin-inline: -5%;

  position: absolute;
  padding: 20px;
  z-index: 1;
  pointer-events: none;
  transition: 350ms ease-in-out;
  opacity: 0;
}

.drop_downMenu > a {
  text-decoration: none;
}

.drop_downMenu > a:hover {
  background-color: rgba(240, 255, 255, 0.418);
}

#btnMenu.active + .drop_downMenu {
  margin-top: 12px;
  pointer-events: visible;
  opacity: 1;
  z-index: 2;
}

.droped_downMenu {
  transform: translateY(12px);
  pointer-events: visible;
  opacity: 1;
  z-index: 2;
}
*/

/* Dropmenu End*/


main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px;
  background-color: rgba(255, 255, 255, 0.336);
  height: auto;
  padding: 20px;
}

.clickEvent {
  border: 1px solid black;
  border-radius: 10px;
}

video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -3;
}
/* MID SECTION */

/* todolist */
li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  grid-template-columns: repeat(8, 1fr);
  padding: 10px;
  margin-top: 5px;
  width: min(100% - 2rem, 800px);
  height: max(30px);
  text-align: start;
  background-color: rgb(154, 173, 136);
  color: black;
  margin-inline: auto;
  transition: all 100ms ease-in-out;
  list-style: none;
  font-size: 20px;
  overflow: none;
}
ol {
  background-color: black;
  padding: 10px;
  box-shadow: inset 0px 0px 5px white;
}
ol > li:nth-child(even) {
  background-color: rgb(82, 64, 64);
  color: white;
}

li:hover {
  transform: scale(1.02);
}
li > span {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
li > span > button {
  text-decoration: none;
  position: relative;
}

li > span > button:nth-child(1) {
  width: min(40px);
  height: min(30px);
  background-color: yellowgreen;
}

li > span > button:nth-child(2) {
  width: min(30px);
  height: min(30px);
  background-color: red;
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: 900;
  text-align: center;
}

/* todoList li*/

.typing_area {
  padding: 20px;
  background-color: gray;
  height: 400px;
  width: min(100% - 2rem, 800px);
  color: rgba(250, 250, 250, 0.993);
  display: flex;
  flex-direction: column;
  gap: 2px;
  border: 1px solid rgb(255, 255, 255);
  box-shadow: inset 0px 0px 10px, 1px 1px 10px black;
  border-radius: 10px;
  margin-inline: auto;
}
.typing_area > ol {
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 500px;
}
.typing_area > h2 {
  text-align: center;
}
footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px;
  background-color: rgba(255, 255, 255, 0);
  height: 800px;
  padding: 20px;
}

.typing_area > input {
  width: min(100% - 2rem, 400px);
  margin-inline: auto;
  border-radius: 10px;
  height: 100px;
}
.newlicontainer {
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: space-between;
  padding: 10px;
}
#newText {
  width: min(100% - 4rem, 900px);
  text-align: center;
  font-size: 20px;
}
.myBtn {
  background-color: rgb(154, 179, 231);
  padding: 5px;
  font-family: monospace;
  font-weight: 900;
  border-radius: 5px;
  font-size: 20px;
  border: none;
  box-shadow: inset 0px 0px 5px gold;
}
.myBtn:hover {
  scale: 1.03;
  box-shadow: 0px 0px 5px rgb(17, 17, 15);
}

/* todo list  END*/

/* textarea */
.containerfor_text {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 20px;
  background-color: rgba(44, 51, 59, 0);
  height: 300px;
  width: min(100% - 5rem, 400px);
  padding: 20px;
  margin-inline: auto;
  overflow-x: hidden;
  overflow-y: hidden;
  border-radius: 10px;
  box-shadow: inset 0px 0px 10px rgb(248, 244, 244),
    0px 0px 10px rgb(10, 10, 10);
  border: none;
  font-size: 14px !important;
}

.el_Edit {
  text-align: center;
  width: min(100% - 2rem, 35px);
  height: 25px;
  background-color: red;
  color: white;
  border-radius: 5px;
  box-shadow: inset 0px 0px 5px white, 0px 0px 5px black;
}

.el_Edit:hover {
  cursor: pointer;
}

/* textareend */

/* Media Querry */

@media screen and (max-width: 1020px) {
  body {
    width: 100vw;
    height: 100vh;
    background-color: black;
    color: white;
  }
  nav {
    background-color: rgb(27, 25, 25);
    display: none;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    padding: 10px;
    color: black !important;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    width: min(100% - 1rem, 100%);
    margin-inline: auto;
    border: none;
  }

  #btnMenu {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 248, 220, 0);
    cursor: pointer;
    gap: 1px;
    border: none;
    margin-inline: 30px;
  }

  .drop_downMenu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    border-top: none;
    background-color: rgb(27, 25, 25);
    width: min(100% - 1rem, 300px);
    margin-inline: auto;
    padding: 5px;
    gap: 10px;
    border-radius: 5px;
    transition: 450ms ease-in-out;
    padding: 20px;
  }
  li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    margin-top: 5px;
    width: min(100% - 2rem, 500px);
    height: max(30px);
    text-align: start;
    background-color: rgb(154, 173, 136);
    color: black;
    margin-inline: auto;
    transition: all 100ms ease-in-out;
    list-style: none;
    font-size: 14px;
    overflow: none;
  }
  .typing_area {
    padding: 20px;
    background-color: gray;
    height: 400px;
    width: min(100% - 2rem, 600px);
    color: rgba(250, 250, 250, 0.993);
    display: flex;
    flex-direction: column;
    gap: 2px;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: inset 0px 0px 10px, 1px 1px 10px black;
    border-radius: 10px;
    margin-inline:auto;
    
  }
}
@media screen and (max-width: 740px) {
  body {
    width: 100vw;
    height: 100vh;
    background-color: black;
    color: white;
  }
  nav {
    background-color: rgb(27, 25, 25);
    display: none;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    padding: 10px;
    color: black !important;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    width: min(100% - 1rem, 100%);
    margin-inline: auto;
    border: none;
  }

  #btnMenu {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 248, 220, 0);
    cursor: pointer;
    gap: 1px;
    border: none;
    margin-inline: 30px;
  }

  .drop_downMenu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    border-top: none;
    background-color: rgb(27, 25, 25);
    width: min(100% - 1rem, 300px);
    margin-inline: auto;
    padding: 5px;
    gap: 10px;
    border-radius: 5px;
    transition: 450ms ease-in-out;
    padding: 20px;
  }
  li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    margin-top: 5px;
    width: min(100% - 2rem, 500px);
    height: max(30px);
    text-align: start;
    background-color: rgb(154, 173, 136);
    color: black;
    margin-inline: auto;
    transition: all 100ms ease-in-out;
    list-style: none;
    font-size: 14px;
    overflow: none;
  }
  .typing_area {
    padding: 20px;
    background-color: gray;
    height: 400px;
    width: min(100% - 2rem, 600px);
    color: rgba(250, 250, 250, 0.993);
    display: flex;
    flex-direction: column;
    gap: 2px;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: inset 0px 0px 10px, 1px 1px 10px black;
    border-radius: 10px;
    margin-inline:auto;
    
  }
}

/* media end */


/* media end */
@media screen and (max-width: 600px) {
  body {
    width: 100vw;
    height: 100vh;
    background-color: black;
    color: white;
  }
  nav {
    background-color: rgb(27, 25, 25);
    display: none;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 20px;
    padding: 10px;
    color: black !important;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    width: min(100% - 1rem, 100vw);
    margin-inline: auto;
    border: none;
  }

  #btnMenu {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 248, 220, 0);
    cursor: pointer;
    gap: 1px;
    border: none;
    margin-inline: 30px;
  }

  .drop_downMenu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    border-top: none;
    background-color: rgb(27, 25, 25);
    width: min(100% - 1rem, 300px);
    margin-inline: auto;
    padding: 5px;
    gap: 10px;
    border-radius: 5px;
    transition: 450ms ease-in-out;
    padding: 20px;
  }
  li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    margin-top: 5px;
    width: min(100% - 2rem, 400px);
    height: max(30px);
    text-align: start;
    background-color: rgb(154, 173, 136);
    color: black;
    margin-inline: auto;
    transition: all 100ms ease-in-out;
    list-style: none;
    font-size: 14px;
    overflow: none;
  }
  .typing_area {
    padding: 20px;
    background-color: gray;
    height: 400px;
    width: min(100% - 2rem, 400px);
    color: rgba(250, 250, 250, 0.993);
    display: flex;
    flex-direction: column;
    gap: 2px;
    border: 1px solid rgb(255, 255, 255);
    box-shadow: inset 0px 0px 10px, 1px 1px 10px black;
    border-radius: 10px;
    margin-inline:auto;
    
  }
}

/* media end */

